# ZipFileStreamUploader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Download.java  SFTP.java  Upload.java  ZipFileStreamUploader.java
