plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.lucaf'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.apache.sshd:sshd-sftp:2.14.0'

}

test {
    useJUnitPlatform()
}

tasks {
    shadowJar {
        archiveFileName.set("ZipFileStreamUploader.jar")
        manifest {
            attributes["Main-Class"] = "ZipFileStreamUploader"
        }
    }
}
